<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>dropdown</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: peru;
        }
        .action{
            position: fixed;
            top: 20px;
            right: 30px;
        }
        .action .profile{
            position: relative;
            bottom: 15px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .action .profile img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .action .menu{
            position: absolute;
            top: 200px;
            right: -10px;
            background: #fff;
            width: 192px;
            box-sizing: 0 5px 25px rgba(0,0,0,0.1);
            border-radius: 8px;
            transition: 0.5px;
            visibility: hidden;
            opacity: 0;
        }
        .action .menu h3{
            width: 100%;
            text-align: center;
            font-size: 18px;
            padding: 20px 0;
            font-weight: 500;
            font-size: 18px;
            color: #555;
            line-height: 1.2em;
        }
        .action .menu::before{
            content: '';
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
        }

        .action .menu h3 span{
            font-size: 14px;
            color: #cecece;
            font-weight: 400;
        }
        .action .menu.active{
            top: 45px;
            visibility: visible;
            opacity: 1;
        }
        .action .menu ul li{
            list-style: none;
            /*border-top: 1px solid rgba(0, 0, 0, 0.5);*/
            display: flex;
            justify-content: center;
        }
        .action .menu ul li i{
            max-width: 20px;
            margin-right: 10px;
            opacity: 0.5;
            transition: 0.5%;
        }
        .action .menu ul li:hover i{
            opacity: 1;
        }
        .action .menu ul li a{
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-weight: 100;
            transition: 0.5%;
        }
        .action .menu ul li:hover a{
            color: #ff5d94;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <!-- user account dropdown menu -->
    <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
        </div>
        <div class="menu">
                <h3>Someone Famous</h3>
                <ul>
                    <li><a class="dropdown-item" href="#">
                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                        Profile
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Settings
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                            Activity Log
                        </a>
                    </li>
                    <hr>
                    <li>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </li>
                </ul>
        </div>
    </div>

  </div>
</nav>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        function menuToggle(){
            const menuToggle = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
        }
    </script>
</body>
</html>